asn1crypto==0.24.0
attrs==17.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
configparser==3.5.0
cryptography==2.1.4
cymem==1.31.2
cytoolz==0.8.2
decorator==4.2.1
dill==0.2.7.1
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
expiringdict==1.1.4
Flask==0.12.2
ftfy==4.4.3
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
html5lib==0.9999999
idna==2.6
ipaddress==1.0.19
ipykernel==4.8.0
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
Markdown==2.6.9
MarkupSafe==1.0
mistune==0.8.3
mock==2.0.0
msgpack-numpy==0.4.1
msgpack-python==0.5.1
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.4.0
numpy==1.14.0
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
plac==0.9.6
pluggy==0.6.0
preshed==1.0.0
progressbar2==3.34.3
prompt-toolkit==1.0.15
protobuf==3.4.1
ptyprocess==0.5.2
py==1.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
PySocks==1.6.7
pytest==3.3.2
pytest-runner==3.0
python-dateutil==2.6.1
python-utils==2.2.0
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
regex==2017.4.5
requests==2.18.4
scandir==1.6
scipy==1.0.0
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
spacy==2.0.5
stemming==1.0.1
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.1
toolz==0.9.0
tornado==4.5.3
tqdm==4.19.4
traitlets==4.3.2
ujson==1.35
Unidecode==0.4.21
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wrapt==1.10.11
XlsxWriter==1.0.2
